# GitDemo

./: .gitignore  ajcore.20200614.171458.639.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Pages/: Authors.java  Books.java  Concepts.java  ErrorManagement.java  Home.java  Instructions.java  Login.java  Publications.java  QuestionGeneration.java  Questions.java  Signup.java  TestCreation.java  TestFormat.java
src/main/java/base/: TestBase.java
src/main/java/constants/: TimeDelay.java
src/main/java/driver/: BrowserStackDriver.java  DriverInitializer.java  DriverProvider.java
src/main/java/driver/driverFactory/: ChromeBrowser.java  DriverEnvironment.java  FirefoxBrowser.java  IeBrowser.java
src/main/java/driver/selenium/: IDriver.java  LocatorType.java  LocatorTypeMapper.java  SeleniumDriver.java
src/main/java/utils/: Browsers.java
src/main/resources/: publications.properties  questions.properties
src/test/java/: TestConcepts.java  TestInstructions.java  TestQuestionGeneration.java  TestSignIn.java  TestSignUp.java  TestTestFormat.java
src/test/java/authors/: AuthorCreation.java
src/test/java/books/: BookCreation.java
src/test/java/errorsManagement/: ErrorCreation.java
src/test/java/pubication/: PublicationCreation.java
src/test/java/questions/: CompetencyTagging.java  MultipleChoice.java  QuestionCreationAllTypes.java  Questions_Creation.java  Questions_Listing.java  SingleChoice.java  StepByStepSolution.java
src/test/java/test_cases/: HomeTest.java  TestConcepts.java  TestInstructions.java  TestQuestionGeneration.java  TestSignIn.java  TestSignUp.java  TestTestFormat.java
src/test/java/test_cases/authors/: AuthorCreation.java
src/test/java/test_cases/pubication/: PublicationCreation.java
src/test/java/test_cases/questions/: CompetencyTagging.java  QuestionCreationAllTypes.java  Questions_Creation.java  Questions_Listing.java  StepByStepSolution.java
src/test/java/test_cases/test_creation/: TestValidation.java
src/test/java/test_creation/: TestValidation.java
src/test/java/testingPurpose/: InterfaceTest.java  Testing.java  TraficSign.java
src/test/java/utils/: Categories.java
