UserName=CG01 Automation
option1=22 hrs
option2=Test data
option3=Option 3
option4=Option 4
integer=5
SubjectiveNumerical=11.12
# Question Text
SingleChoiceQuestionText=Testing Purposewhen growing plants detect light, a hormone called auxin, ______________ at the shoot tip, helps the cells to grow longer.
MultiChoiceQuestionText=Testing - A proton is part of an atom. They are found in the _______ of an atom along with neutrons. The ________ groups atoms according to how many protons they have.
MultiChoiceAnserText=28 hrs
TrueFalseQuestionText=Testing - Algebra is one of the broad parts of mathematics, together with number theory, geometry and analysis. In its most general form, algebra is the study of mathematical symbols and the rules for manipulating these symbols
IntegerQuestionText=Testing - What is the speed of light?
SubjectiveNumericalQuestionText=Testing - This is subjective numerical type
AssertionQuestionText=Testing - Each of the questions below consist of a question and two statements numbered I and II given below it.
FillInTheBlanksQuestionText=Testing - The chemical name of baking soda is _________.
FillInTheBlanksAnswer=sodium hydrogen carbonate
MultipleFillInTheBlanksQuestionText=Testing - Children differ _________. in their mathematical _________.
MultipleFillInTheBlanksAnswer1=substantial
MultipleFillInTheBlanksAnswer2=substant
SubjectiveQuestionText=Testing - Taste in music, art, movies, foods, beauty, style — but also things like assessments of trustworthiness, danger, friendliness.
linkedComprehensionQuestionText=Testing -  linkedComprehensionQuestion - Passage
linkedComprehensionAssociateQuestionsId1=20001418
linkedComprehensionAssociateQuestionsId2=20000319
# Video Link
validVideoLink=https://www.youtube.com/watch?v=SuV3uvzr6lI
InvalidVideoLink=https://www.youtube.com/watch?v=SuV3uvzr
# Topic
JEEmainTopic=Energy
# Question Meta Tags
ideal_Time=100
# Error Message Validation
ErrorMessageWithoutQuestionDetails=Question text required
ErrorMessageWithoutSolution=Correct option does not have solution
ErrorMessageWithoutAnswerOption=Option Text Missing
ErrorMessageWithoutSelectingAnswerOption=Answer Option not selected
ErrorMessageWithBlankHint=Empty hints detected. Please remove or fill the empty hints
ErrorMessageWithOutSelectingBlockQuotes=Invalid Solution Steps!
errorMessageWithEmptySolution=Solution text is empty. Cannot create steps.
# Concept
ConceptName=Electromagnetic wave
ConceptCode=KTBEI31
ConceptCodeWithCompetency=new_KG2297
ConceptNameWithCompetency=Newlands' Law of Octaves
SecondaryConceptCode=KTBLW41
SecondaryConceptCodeWithCompetency=new_KG2342
